V2Xcast
=======

Cast podría traducirse como tecnología o mecanismo de transmisión de datos. Se aplica como sufijo dependendiendo del contexto; así tenemos unicast o broadcast, por ejemplo.

Es te caso, V2Xcast podría referirse a una tecnología o mecanismo de transmisión de datos que se ajusta específicamente a este contexto.

Introducción
------------

Fichero de configuración de servicio
------------------------------------

Fichero de configuración de V2Xcast
-----------------------------------

Gestor de V2Xcast
-----------------

V2Xcast APIs
------------

Escenarios típicos y ejemplos
-----------------------------